<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <title>negociosUno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fernando Pereyra - Full Stack Developer - Tu Proyecto Web" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="description" content="En negociosUno, pagoUno, entradaUno, opherton, fisrtCripto brindamos soluciones tecnológicas y financieras para emprendedores y negocios. Empoderando a nuestros clientes a través del Marketing Móvi!!!" />
    <meta name="keywords" content="soluciones tecnologicas, pasarela de pago, billetera virtual, botón de pago, ticketing, aplicacion movil, aplicaciones moviles, marketplace, marketing movil" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/whatsapp.css">

    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



</head>

<body>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Header                                                                               -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <header class="header overflow-hidden fondoGeneral">
        <div class="container py-2">

            <!-- icono hamburguesa -->
            <div id="hamburger" class="hamburger">

                <span class="hamburger__linea"></span>

                <span class="hamburger__linea"></span>

                <span class="hamburger__linea"></span>

            </div>

            <!-- menu -->
            <nav class="menu" id="menu" 
            >
                <ul class="menu__list p-0 d-flex flex-column justify-content-around
                    flex-md-row justify-content-around">
                    <li class="menu__item"><a href="index.html"
                            class="menu__link text-white text-center">negociosUno</a></li>
                    <li class="menu__item"><a href="#pagouno" class="menu__link text-white text-center">pagoUno</a>
                    </li>
                    <li class="menu__item"><a href="#entradauno"
                            class="menu__link text-white text-center">entradaUno</a> </li>
                    <li class="menu__item"><a href="#opherton" class="menu__link text-white text-center">opherton</a>
                    </li>
                    <li class="menu__item"><a href="#firstcripto"
                            class="menu__link text-white text-center">firstCripto</a>
                    </li>
                    <li class="menu__item"><a href="#contacto" class="menu__link text-white text-center">Contacto</a>
                    </li>
                </ul>
            </nav>

            <img src="./img/NEGOCIOS UNO.png" alt="" class="header__img d-block mx-auto" 
            data-aos="fade-up"
            data-aos-offset="10" 
            data-aos-delay="" 
            data-aos-duration="1000" 
            data-aos-easing="ease-in-out">

            <h1 class="header__titulo text-center text-white"
            data-aos="fade-in"
            data-aos-offset="10" 
            data-aos-delay="400" 
            data-aos-duration="1500" 
            data-aos-easing="ease-in-out">
            HACEMOS MÁS POR <br> MUCHO MENOS</h1>



        </div>

        </div>
    </header>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                              Quienes                                                                                 -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="quienes py-5 fondoGris overflow-hidden">
        <div class="container">
            <h1 class="quienes__titulo mb-3 px-3">QUIENES SOMOS</h1>
            <p class="quienes__parrafo px-3">A través de <strong>negociosUno</strong> usted podrá acceder a un
                porfolio completo de soluciones tecnológicas,
                financieras y de marketing, a través de nuestro sistema de ticketing <strong>entradaUno</strong>,
                pasarela de pagos PCI
                compliant <strong>pagoUno</strong>, sistema de aplicaciones móviles individuales
                <strong>todoUno</strong>, marketplace <strong>Opherton</strong>
                billetera virtual <strong>firstCripto</strong> o la combinación de algunas o todas las soluciones en
                distintos
                ecosistemas.
            </p>
        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Pago                                                                                 -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="pago fondoGeneral py-5 overflow-hidden" id="pagouno">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./img/logos/pagouno.png" alt="" class="px-3 px-md-0 pago__logo">

                    <p class="pago__parrafo px-3 px-md-0 text-white mt-4 mb-5 p-0"> <strong>PagoUno</strong> es la
                        procesadora de <strong class="text-decoration">pagos y cobranzas</strong> más robusta y
                        confiable de la Argentina que ofrece sus servicios en el mercado
                        local al precio más bajo de la industria. <br><br>
                        Con su homologación <strong>PCI Compliance</strong> ,<strong>pagoUno</strong> opera validando
                        directamente contra las tarjetas de crédito y débito en tiempo
                        real y sin intermediaciones de terceros.
                        <br><br> Cuenta con varias soluciones:  <strong>Venta desde E-Commerce</strong> , <strong>botón
                            de pago</strong>
                        y <strong>debito automático</strong>.
                    </p>

                    <div class="row">
                        <div class="col-8 col-md-6 col-xl-4">
                            <a href="https://www.pagouno.com/" target="_black"
                                class="text-white text-decoration-none botonGeneral mx-3 mx-md-0"> LEER MÁS</a>
                        </div>
                        <div class="col-6 d-none d-md-block">
                            <div class="row">
                                <a href="https://www.facebook.com/pagoUnoar/"
                                    class="col-2 col-md-3 col-lg-2  text-decoration-none" target="_black">
                                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-facebook'></i>
                                    </div>
                                </a>
                                <a href="https://twitter.com/pagoUnoAr"
                                    class="col-2 col-md-3 col-lg-2  text-decoration-none" target="_black">
                                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-twitter'></i>
                                    </div>
                                </a>
                                <a href="https://www.instagram.com/pagounoar/"
                                    class="col-2 col-md-3 col-lg-2  text-decoration-none" target="_black">
                                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-instagram'></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="mt-4 px-3 d-md-none">
                        <div class="row">
                            <a href="https://www.facebook.com/pagoUnoar/" class="col-1 text-decoration-none me-1"
                                target="_black">
                                <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-facebook'></i>
                                </div>
                            </a>
                            <a href="https://twitter.com/pagoUnoAr" class="col-1 text-decoration-none mx-1"
                                target="_black">
                                <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-twitter'></i>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/pagounoar/" class="col-1 text-decoration-none mx-1"
                                target="_black">
                                <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-instagram'></i>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6 text-white text-center mt-4 mt-md-0">

                    <h1 class="pago__titulo text-center text-md-start">LA MEJOR COMISIÓN DEL MERCADO</h1>
                    <div class="row flex-md-row">
                        <H2 class="pago__porcentaje text-center text-md-start">0,75%</H2>
                        <h3 class="pago__iva  text-center">+ IVA</h3>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Soluciones                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="quienes fondoGris py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  d-flex flex-column justify-content-center align-items-start">
                    <h1 class="quienes__titulo mb-3 px-3 ">CREAMOS <br> SOLUCIONES</h1>
                    <p class="quienes__parrafo px-3">​Te damos todas las herramientas que <br> tu negocio necesita, de
                        una manera rápida, <br> simple y segura.
                    </p>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <img src="./img/soluciones_imagen.png" class="soluciones__imagen" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Todo                                                                                 -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="pago todo fondoGeneral py-5 overflow-hidden" id="todoenuno">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-6 text-white text-center mt-4 mt-md-0 order-2 order-md-1">

                    <h1 class="pago__titulo todo__titulo text-center text-md-start">BAJA LOS COSTOS POR VENTA</h1>
                    <div class="row flex-md-row">
                        <H2 class="pago__porcentaje text-center text-md-start">2,75%</H2>
                        <h3 class="pago__iva  text-center">+ IVA</h3>
                    </div>

                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 position-relative">
                    <img src="./img/logos/todoenuno.png" class="todo__logo px-3 px-md-0" alt="" >

                    <p class="pago__parrafo px-3 px-md-0 text-white mt-3 my-5 p-0"> Con todoenUno podrás acceder a
                        tener tu
                        <strong>App </strong> o <strong>webApp</strong> de forma rápida, económica y segura. Contamos
                        con múltiples plantillas
                        especialmente diseñadas por rubro para ayudarte, pudiendo diseñar tu App con tus colores, logo,
                        precios, promos, etc. Que te ayudarán no solo como una <strong>"vidriera virtual de tu
                            negocio"</strong> sino
                        como una herramienta para fidelizar a tus clientes mediante acciones de marketing directo como
                        descuentos, premios, etc. <br>Las aplicaciones ya tienen el método de pago incluido en su
                        tecnología
                        con <strong> pagoUno</strong>, con el mejor costo del mercado.
                    </p>

                    <div class="row mt-5 justify-content-start justify-content-md-end px-3 px-md-0">

                        <div class="col-6 d-none d-md-flex todo__cont-redes justify-content-xl-end">
                            <div class="row">
                                <a href="https://www.facebook.com/todoenunoar"
                                    class="text-decoration-none col-2 col-md-3" target="_black">
                                    <div
                                        class="cont__red todo__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-facebook'></i>
                                    </div>
                                </a>
                                <a href="https://twitter.com/TodoenU" class="text-decoration-none col-2 col-md-3"
                                    target="_black">
                                    <div
                                        class="cont__red todo__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-twitter'></i>
                                    </div>
                                </a>
                                <a href="https://www.instagram.com/todoenunoar/"
                                    class="text-decoration-none col-2 col-md-3" target="_black">
                                    <div
                                        class="cont__red todo__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-instagram'></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4 todo__cont-leer">
                            <a href="https://todoenuno.ar/" target="_black"
                                class="text-white text-decoration-none botonGeneral "> LEER MÁS</a>
                        </div>
                    </div>

                    <div class="mt-4 px-4 d-md-none">
                        <div class="row">
                            <a href="https://www.facebook.com/todoenunoar" class="text-decoration-none col-1 me-2"
                                target="_black">
                                <div
                                    class="cont__red todo__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-facebook'></i>
                                </div>
                            </a>
                            <a href="https://twitter.com/TodoenU" class="text-decoration-none col-1 mx-2"
                                target="_black">
                                <div
                                    class="cont__red todo__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-twitter'></i>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/todoenunoar/" class="text-decoration-none col-1 mx-2"
                                target="_black">
                                <div
                                    class="cont__red todo__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-instagram'></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Mision                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="quienes fondoGris py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  d-flex flex-column justify-content-center align-items-start">
                    <h1 class="quienes__titulo mb-3 px-3">NUESTRA<br> MISIÓN</h1>
                    <p class="quienes__parrafo px-3 pe-lg-5">Contribuir al desarrollo tecnológico del mercado, fomentar
                        la
                        conexión digital, el M-Commerce y empoderar a nuestros clientes a través del Marketing Móvil.
                    </p>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center p-4 p-md-0 ">
                    <img src="./img/mision__imagen.png" class="mision__imagen shadow" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Entrada                                                                              -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="pago entrada fondoGeneral py-5 overflow-hidden" id="entradauno">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./img/logos/entadauno.png" alt="" class="px-3 px-md-0 entrada__logo">

                    <p class="pago__parrafo px-3 px-md-0 text-white mt-3 mb-5 p-0"> Somos la principal desarrolladora y
                        proveedora de sistemas y servicios para <strong> Ticketing</strong> en Argentina y Paraguay.
                        <br><br>
                        Proveemos nuestras plataformas y servicios a los máximos referentes de la industria del
                        ticketing entre Ticketeras, Productoras y Recintos.
                        <br><br>
                        Desde hace más de 10 años, brindamos toda la tecnología y herramientas necesarias para
                        desarrollar al máximo el negocio del ticketing con total confiabilidad y en un entorno cada vez
                        más dinámico.
                        <br><br>
                        Nuestra pasarela de cobros en línea <strong> PagoUno</strong> es una manera rápida, eficiente y
                        flexible de
                        conexión a todas las necesidades de pago de comercio electrónico a nivel mundial..
                    </p>

                    <div class="row">
                        <div class="col-8 col-md-6 col-xl-4">
                            <a href="https://entradauno.com/" target="_black"
                                class="text-white text-decoration-none botonGeneral mx-3 mx-md-0"> LEER MÁS</a>
                        </div>
                        <div class="col-6 d-none d-md-block">
                            <div class="row">
                                <a href="https://www.facebook.com/entradaunoar/"
                                    class="col-2 col-md-3 col-lg-2  text-decoration-none" target="_black">
                                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-facebook'></i>
                                    </div>
                                </a>
                                <a href="https://twitter.com/entradaunocom"
                                    class="col-2 col-md-3 col-lg-2  text-decoration-none" target="_black">
                                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-twitter'></i>
                                    </div>
                                </a>
                                <a href="https://www.instagram.com/entradauno/"
                                    class="col-2 col-md-3 col-lg-2  text-decoration-none" target="_black">
                                    <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-instagram'></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="mt-4 px-3 d-md-none">
                        <div class="row">
                            <a href="https://www.facebook.com/entradaunoar/" class="col-1 text-decoration-none me-1"
                                target="_black">
                                <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-facebook'></i>
                                </div>
                            </a>
                            <a href="https://twitter.com/entradaunocom" class="col-1 text-decoration-none mx-1"
                                target="_black">
                                <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-twitter'></i>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/entradauno/" class="col-1 text-decoration-none mx-1"
                                target="_black">
                                <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-instagram'></i>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Visión                                                                               -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="quienes fondoGris py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="quienes__titulo mb-3 px-3">NUESTRA<br> VISIÓN</h1>
                    <p class="quienes__parrafo px-3 pe-lg-5">Poner a su alcance todas las herramientas necesarias del
                        e-commerce y m-commerce para conformar diferentes ecosistemas inclusive como marca blanca.
                    </p>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center p-4 p-md-0 ">
                    <img src="./img/ecosistema.png" class="vision__imagen" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Opherton                                                                              -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="pago opherton fondoGeneral py-5 overflow-hidden" id="opherton">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-6 text-white text-center mt-4 mt-md-0 order-2 order-md-1">


                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 position-relative">
                    <img src="./img/opherton.webp" class="opherton__logo" alt="" class="px-3 px-md-0">

                    <p class="pago__parrafo opherton__parrafo px-3 px-md-0 text-white p-0"> Somos una <strong>
                            marketplace</strong> dedicada a la compra y venta de productos servicios on-line. Con la
                        finalidad de conectar a la tienda y al consumidor a través de una relación <strong>
                            Ganar-Ganar</strong>.
                        <br><br>
                        Con <strong>opherTon</strong> accede a toneladas de ofertas y descuentos geniales, donde podrás
                        publicar tus ofertas de manera <strong> simple y sencilla</strong>.
                        <br><br>
                        Una manera sencilla de darle valor a nuestras cosas y de encontrar esas que tanto anhelamo
                    </p>

                    <div class="row mt-5 justify-content-start justify-content-md-end px-3 px-md-0">

                        <div class="col-6 d-none d-md-flex todo__cont-redes justify-content-xl-end">
                            <div class="row">

                                <a href="https://twitter.com/opherton" class="col-3 text-decoration-none mx-1"
                                    target="_black">
                                    <div
                                        class="cont__red entrada__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-twitter'></i>
                                    </div>
                                </a>

                                <a href="https://www.youtube.com/channel/UC8j6I1IxurHf9f0M5IVbAWA"
                                    class="col-3 text-decoration-none mx-1" target="_black">
                                    <div
                                        class="cont__red entrada__red d-flex justify-content-center align-items-center shadow mx-1">
                                        <i class='bx bxl-youtube'></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4 todo__cont-leer">
                            <a href="https://opherton.com/" target="_black"
                                class="text-white text-decoration-none botonGeneral "> LEER MÁS</a>
                        </div>
                    </div>

                    <div class="mt-4 px-3 d-md-none">
                        <div class="row">

                            <a href="https://twitter.com/opherton" class="col-1 mx-1 text-decoration-none"
                                target="_black">
                                <div
                                    class="cont__red entrada d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-twitter'></i>
                                </div>
                            </a>

                            <a href="https://www.youtube.com/channel/UC8j6I1IxurHf9f0M5IVbAWA"
                                class="col-1 mx-1 text-decoration-none" target="_black">
                                <div
                                    class="cont__red entrada d-flex justify-content-center align-items-center shadow mx-1">
                                    <i class='bx bxl-youtube'></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Valores                                                                              -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="quienes fondoGris py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  d-flex flex-column justify-content-center align-items-start">
                    <h1 class="quienes__titulo mb-3 px-3">NUESTROS<br> VALORES</h1>
                    <p class="quienes__parrafo px-3 pe-lg-5">
                        Nos caracteriza la transparencia, seguridad y honestidad de una estructura sólida, con
                        profesionales altamente capacitados.
                        Brindamos atención personalizada mediante un call center, para evacuar reclamos y dudas.
                        Pensamos en nuestros clientes antes, durante y después del negocio. Somos la garantía que
                        estabas esperando
                    </p>

                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center p-4 p-md-0 ">
                    <img src="./img/valores__imagen.png" class="valores__imagen" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Firstcripto                                                                            -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="pago firstCripto fondoGeneral py-5 overflow-hidden" id="firstcripto">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./img/logos/firstcripto.png" alt="" class="px-3 px-md-0 firstcripto__logo ">

                    <p class="pago__parrafo firstcripto__parrafo px-3 px-md-0 text-white mb-5 p-0"> <strong> FirstCripto
                        </strong> nació de la mano de un grupo de profesionales con vasta experiencia en el
                        emprendedurismo , en diferentes disciplinas, qué se aunaron para cambiar la manera de aplicar
                        nuevas tecnologías hacia al mundo digital. Blockchain, Contratos Inteligentes, Inteligencia
                        Artificial aplicada a Blockchain (Concepto Paper Burns)
                        <br><br>
                        <strong> FirstCripto</strong> es la primera <strong> plataforma de conversión </strong> absoluta
                        al mundo criptográfico, su Core combina tecnología <strong> Blockchain</strong> con <strong>
                            Inteligencia Artificial </strong> lo que permite una expansión global sin fronteras.
                    </p>

                    <div class="row">
                        <div class="col-8 col-md-6 col-xl-4">
                            <a href="#" target="_black"
                                class="text-white text-decoration-none botonGeneral mx-3 mx-md-0"> LEER MÁS</a>
                        </div>
                        
                    </div>

                   

                </div>

            </div>

        </div>

    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Clientes                                                                             -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="fondoGris overflow-hidden">
        <div class="container py-5">
            <div class="owl-carousel">
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/FDEFLOR.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/atlascines.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/movistar.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/centropet.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/catrai.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/auditorio.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/banco.png" alt=""> </div>
                <div class="d-flex justify-content-center align-items-center"> <img src="./img/universidad.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Publicidad                                                                           -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="row overflow-hidden publicidad p-0 m-0 position-relative">
        <div class="col-4 p-0 m-0 overflow-hidden">
            <img src="./img/p (1).jpeg" alt="" class="w-100">
            <img src="./img/p (8).jpeg" alt="" class="w-100">
            <img src="./img/p (9).jpeg" alt="" class="w-100">
        </div>
        <div class="col-4 p-0 m-0 overflow-hidden">
            <img src="./img/p (4).jpeg" alt="" class="w-100">
            <img src="./img/p (5).jpeg" alt="" class="w-100">
            <img src="./img/p (6).jpeg" alt="" class="w-100">
        </div>
        <div class="col-4 p-0 m-0 overflow-hidden ">
            <img src="./img/p (7).jpeg" alt="" class="w-100">
            <img src="./img/p (3).jpeg" alt="" class="w-100">
            <img src="./img/p (2).jpeg" alt="" class="w-100">
        </div>

        <div class="capa position-absolute">

        </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                 Contacto                                                                             -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <section class="contacto fondoGeneral overflow-hidden" id="contacto">
        <div class="container py-5">
            <h1 class="quienes__titulo text-white text-center mb-3 px-3">CONTÁCTANOS</h1>
            <div class="row justify-content-center align-items-center py-5">
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <img src="./img/contacto__phone.png" alt="" class="w-25">
                    <p class="text-white mt-3 text-center">0800-345-2372</p>
                </div>
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <img src="./img/contacto__email.png" alt="" class="w-25">
                    <p class="text-white mt-3 text-center">info@negociosuno.com
                    </p>
                </div>
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center align-items-center">
                    <img src="./img/contacto__map.png" alt="" class="w-25">
                    <p class="text-white mt-3 text-center">Maipu Nº 374 2º
                        C.A.B.A</p>
                </div>
            </div>

            <div class="row mt-5 p-2">
                <div class="col-12 col-md-6 contacto__cont-formulario p-3 p-md-5 shadow">
                    <p>
                        Completa con tus datos y te llamamos a la brevedad !
                    </p>
                    <form action="form.php" method="POST" class="">

                        <input type="text" name="nombre" class="form-control mt-3 shadow"
                            placeholder="Ingrese su nombre" required>
                        <input type="email" name="email" class="form-control mt-3 shadow" placeholder="Ingrese su email"
                            required>
                        <input type="text" name="telefono" class="form-control mt-3 shadow"
                            placeholder="Ingrese su teléfono" required>
                        <select name="ecosistema" id="" class="form-control mt-3 shadow" required>
                            <option value="pagouno">Seleccione </option>
                            <option value="todoenuno">todoenUno</option>
                            <option value="entradauno">entradaUno</option>
                            <option value="opherton">opherton</option>
                            <option value="firstcripto">firstCripto</option>
                        </select>
                        <textarea name="mensaje" id="" cols="30" rows="10" class="form-control mt-3 shadow"
                            placeholder="Mensaje" required></textarea>

                        <button type="submit"
                            class="form-control mt-3 p-3 contacto__boton-enviar text-white shadow">ENVIAR</button>
                    </form>

                </div>

                <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center mt-5 mt-md-0">

                    <img src="./img/NEGOCIOS UNO.png" alt="" class="w-100">
                    <p class="text-center text-white contacto__eslogan">HACEMOS MÁS POR <br> MUCHO MENOS</p>

                    <div class="row justify-content-center align-items-center">
                        <a href="https://www.facebook.com/NegociosUno/" class="col-4 text-decoration-none p-0"
                            target="_black">
                            <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                <i class='bx bxl-facebook'></i>
                            </div>
                        </a>
                        <a href="https://twitter.com/NegociosUno" class="col-4 text-decoration-none p-0"
                            target="_black">
                            <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                <i class='bx bxl-twitter'></i>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/negociosuno" class="col-4 text-decoration-none p-0"
                            target="_black">
                            <div class="cont__red d-flex justify-content-center align-items-center shadow mx-1">
                                <i class='bx bxl-instagram'></i>
                            </div>
                        </a>

                    </div>

                </div>
            </div>
        </div>

        <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!--                                                                     Footer                                                                           -->
        <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


        <footer class="footer py-3">
            <div class="cotainer px-4 px-md-5">
                <hr class="text-white">
                <p class="footer__copy text-center text-white p-0 m-0">
                    © Copyright 2021. Todos los derechos reservados. || Diseño negociosUno
                </p>
            </div>

        </footer>
    </section>

     <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!--                                                                     Whatsapp                                                                         -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


    
    <a class="whatsapp position-fixed shadow" href="https://api.whatsapp.com/send?phone=5491166053858" target="_black" id="whatsapp" aria-colspan="d-block">
        <i class='bx bxl-whatsapp whatsapp__icono '></i>
    </a>








    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- App js -->
    <script src="js/app.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/whatsapp.js"></script>


    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>






    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>