*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
	scroll-behavior: smooth; 
}

body{
    font-family: 'Montserrat', sans-serif;
}

.fondoGeneral{
    background-attachment: fixed;
    -moz-background-attachment: fixed;
    -webkit-background-attachment: fixed;
    -o-background-attachment: fixed;
    -ms-background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.botonGeneral{
    border: 2px solid #fff;
    padding: 10px 30px;
    letter-spacing: 2px;
    font-size: 14px;
    margin-top: 22px;
}

.cont__red{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #0a0965;;
    color: #fff;
    border-radius: 50%;
}

.fondoGris{
    background-color: #e5e5e5;
}

.video{
    width: 100%;
    height: 600px;

}
/*----------------------------------------------------------------*/
/*                            Banner                              */
/*----------------------------------------------------------------*/

.header{
    background-image: linear-gradient(0deg, rgba(66,84,101,0.8), rgba(66,84,101,0.8)), url(../img/banner__fondo.jpg);
    height: 100vh;
}
.header__img{
    width: 95%;
    position: relative;
    z-index: 0;
    margin-top: 120px;
}
.header__img-top{
    margin-top: 155px;
}
.header__titulo{
    font-weight: 500;
}


/*----------------------------------------------------------------*/
/*                            Quienes                             */
/*----------------------------------------------------------------*/
.quienes__titulo{
    font-weight: 400;
}

.quienes__parrafo{
    text-align: justify;
    font-size: 18px;
    line-height: 1.7;
}

/*----------------------------------------------------------------*/
/*                            Pago                                */
/*----------------------------------------------------------------*/
.pago{
    background-image: linear-gradient(0deg, rgba(10,9,101,0.55), rgba(10,9,101,0.55)), url(../img/pago__fondo.jpg);
}
.pago__logo{
    width: 50%;
}
.pago__parrafo{
    text-align: justify;
    font-size: 16px;
}
.pago__titulo{
    font-size: 25px;
    margin-top: 40px;
}
.pago__porcentaje{
    font-size: 90px;
}
.pago__iva{
    font-size: 18px;
}

/*----------------------------------------------------------------*/
/*                            Solcuiones                          */
/*----------------------------------------------------------------*/
.soluciones__imagen{
    width: 70%;
}

/*----------------------------------------------------------------*/
/*                            Todo                                */
/*----------------------------------------------------------------*/

.todo {
    background-image: linear-gradient(
0deg, rgba(193,91,10,0.65), rgba(193,91,10,0.65)), url(../img/todo__fondo.jpg);
    position: relative;
}
.todo__logo{
    width: 55%;
}
.todo__parrafo{
    margin-top: 143px;
}
.todo__red{
    background-color: #ed7311;
}

/*----------------------------------------------------------------*/
/*                            Mision                              */
/*----------------------------------------------------------------*/
.mision__imagen{
    width: 100%;
    height: auto;
}

/*----------------------------------------------------------------*/
/*                            Entrada                             */
/*----------------------------------------------------------------*/
.entrada {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../img/entrada__fondo.jpg);
}
.entrada__logo{
    width: 55%;
}
.entrada__red{
    background-color: #293332;
}

/*----------------------------------------------------------------*/
/*                            Vision                              */
/*----------------------------------------------------------------*/
.vision__imagen{
    width: 100%;
}

/*----------------------------------------------------------------*/
/*                            Opherton                            */
/*----------------------------------------------------------------*/
.opherton {
    background-image: linear-gradient(
0deg, rgba(38, 9, 124, 0.65), rgba(207, 215, 214, 0.65)), url(../img/academia_fondo.jpg);
}
.opherton__logo{
    margin-top: 2px;
    position: relative;
    left: 10px;
    width: 55%;
}
.opherton__parrafo{
    margin-top: 34px;
}

/*----------------------------------------------------------------*/
/*                            Valores                             */
/*----------------------------------------------------------------*/
.valores__imagen{
    width: 100%;
}

/*----------------------------------------------------------------*/
/*                            Firstcripto                         */
/*----------------------------------------------------------------*/
.firstCripto{
        background-image: linear-gradient(0deg, rgba(10,9,101,0.5), rgba(10,9,101,0.5)), url(../img/firstcripto__fondo.jpg);
} 
.firstcripto__logo{
    width: 65%;
}

.splide__arrow.splide__arrow--next,.splide__arrow.splide__arrow--prev, .splide__pagination__page.is-active{
    display: none !important;
}


/*----------------------------------------------------------------*/
/*                            Publicidad                          */
/*----------------------------------------------------------------*/
.publicidad{
    height: 350px;
    z-index: 1;
}

.capa{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.257), rgba(11, 9, 116, 0.251));
}

/*----------------------------------------------------------------*/
/*                            Contacto                            */
/*----------------------------------------------------------------*/
.contacto{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/contacto__fondo.jpg);
}
.contacto__eslogan{
    font-size: 30px;
    font-weight: 500;
}
.contacto__cont-formulario{
    background-color: rgba(255, 255, 255, 0.767);
}
.contacto__boton-enviar{
    background-color:#0a0965 ;
}
.contacto__boton-enviar:active{
    background-color:#0a0965 ;
}


@media (min-width: 768px) { 
    .header__img{
        width: 70%;
        margin-top: 196px;
       
    }
    .header__titulo{
        font-size: 50px;
        font-weight: 400;
    }


    /*Quienes*/
    .quienes__parrafo{
        text-align: justify;
        font-size: 18px;
        line-height: 1.7;
    }

    /*Pago*/
    .pago__titulo{
        margin-top: 150px;
    }
    .pago__iva{
        position: relative;
        top: -100px;
        left: 120px;
    }

    /*Soluciones*/
    .soluciones__imagen{
        width: 100%;
    }


     /*Opherton*/
     .opherton__logo{
        left: 136px;
    }

    /*Valores*/
    .valores__imagen{
        object-fit: cover;
    }

    /*Publicidad*/
    .publicidad{
        height: 700px;
    }

    
}


@media (min-width: 992px) { 
    .header__img{
        width: 80%;
       
    }
    .header__titulo{
        font-size: 60px;
    }

    /*Pago*/
    .pago__iva{
        left: 70px;
    }

    /*Soluciones*/
    .soluciones__imagen{
        width: 70%;
    }

    /*Todo*/
    .todo__cont-redes{
        padding-left: 100px;
    }
    .todo__cont-leer{
        padding-left: 70px;
    }

    /*Vision*/
    .vision__imagen{
        width: 75%;
    }

    /*Mision*/
    .mision__imagen{
        width: auto;
        height: auto;
    }
    
    /*Opherton*/
     .opherton__logo{
        width:60%;
        left: 182px;
    }
    /*Firstcripto*/
    .firstcripto__logo{
        width: 60%;
    }

    /*Publicidad*/
    .publicidad{
        height: 960px;
    }

    
    
 }


@media (min-width: 1200px) { 
    .header__img{
        width: 50%;
        margin-top: 70px;
       
    }
    .header__titulo{
        font-size: 60px;
    }

    /*Pago*/
    .pago__logo{
        width: 25%;
    }
    .pago__iva{
        left: 30px;
    }

    /*Todo*/
    .todo__logo{
        width: 30%;
    }
    .todo__titulo{
        margin-top: 120px;
    }
    .todo__cont-leer{
        padding-left: 25px;
    }

    /*Entrada*/
    .entrada__logo{
        width: 30%;
    }

    /*Vision*/
    .vision__imagen{
        width: 60%;
    }

    /*Opherton*/
    .opherton__logo{
        width:40%;
        left: 326px;
    }

    /*Valores*/
    .valores__imagen{
        width: 70%;
    }

    /*Firstcripto*/
    .firstcripto__logo{
        width: 40%;
    }

    /*Publicidad*/
    .publicidad{
        height: 1100px;
    }
 }


@media (min-width: 1400px) { 
    /*Pago*/
    .pago__iva{
        left: -10px;
    }

    /*Soluciones*/
    .soluciones__imagen{
        width: 50%;
    }

    /*Todo*/
    .todo__titulo{
        margin-top: 128px;
    }

    .todo__cont-leer {
        padding-left: 55px;
    }

    /*Vision*/
    .vision__imagen{
        width: 70%;
    }

    /*Opherton*/
    .opherton__logo{
        width:31%;
        left: 440px;
    }

    /*Publicidad*/
    .publicidad{
        height: 1700px;
    }
   

    
 }
