

.menu{
    width: 100%;
    height: 100vh;
    top:95px;
    left: 0;
    transform: translateX(-400px);
    transition: transform 500ms ease-in-out;
    position: fixed;
    top: 0;
    z-index: 100000;
    margin: auto;
    background-image: linear-gradient(0deg, rgba(66, 84, 101, 90), rgba(15, 86, 153, 0.90));
}
.menu--mostrar{
    transform: translateX(0);
}

.menu__list{
    width: 100%;
    height: 100vh;
    list-style: none;
}

.menu__item{
    line-height: 60px;
}
.menu__link{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    display: block;
    width: 100%;
    transform: scale(1);
    transition: transform 250ms ease-in-out;
}
.menu__link:hover{
    text-decoration: none;
    transform: scale(1.1);
}

.hamburger {
    cursor: pointer;
    width:35px;
    height:35px;
    margin: auto 0;
    padding: auto 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 200000;
}

.hamburger__fijo{
    position: fixed;
}

  
.hamburger__linea {
    display: block;
    width:35px;
    height:4px; 
    background: #fff;
    transition:0.25s;
    -webkit-transition:0.25s;
    
  -webkit-user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;          
}
.hamburger__linea:nth-child(2),
.hamburger__linea:nth-child(3){
      margin-top: 20%;
}
.animate .hamburger__linea:nth-child(1) {
    transform:translateY(11px) rotate(45deg);
}
  
.animate .hamburger__linea:nth-child(2) {
    opacity: 0;
}
  
.animate .hamburger__linea:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

  



  @media (min-width: 768px) { 

    .hamburger{
        display: none;
    }
    .menu{
        width: auto;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0);
        margin:auto;
        background-image: none;
    }
    .menu__list{
        height: 55px;
        margin-bottom: 0;
    }
    .menu__item{
        display:inline-block;
        line-height: 55px;
        border-bottom:none;
    }
   
    .menu__link:hover{
        
        text-decoration: none;
    }

   }

   @media (min-width: 992px) { 
       .menu__list{
           width: 100%;
       }
    }

    @media (min-width: 1200px){


      
    }